<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="./main.css">
    <header>
        <div class="container" >
            <div class="header" >
                
                <div class="header-text">
                    <img src="/Vector (1).png" alt="" width="81" >
                    <ul class="ul" >
                        <li class="li" >Services</li>
                        <li class="li" >Portfolio</li>
                        <li class="li" >Team</li>
                    </ul>
                    
                </div>
                
                <button class="button" >(239) 555-0108</button>
                
            </div>
        </div> 
    </header>
    <main>
        <section>
            <div class="container1">
                <div class="wrapper" >
                    <div class="wrapper-reght" >
                        <h1 class="h1" >Take your business to the next level take out</h1>
                        <p class="p" >Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                        <button class="button1" >Learn more</button>
                    </div>
                    <div class="wrapper-left" >
                        <iframe  width="500" height="250" src="https://www.youtube.com/embed/F6PqxbvOCUI" title="Защитишь Яхту, Оставишь Себе!"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
                    </div>
                </div>
            </div>
            
            
        </section>
        <section>
            <div class="h2">
                <h1 class="hh" >How can we help you?</h1>
            </div>
            
            <div class="container" >
                <div class="padding-all">
                    
                    
                    
                    
                    
                    
                    
                    <div class="padding-ty1">
                        
                        
                        <div class="box">
                            <h3 class="h3" >Web Designer</h3>
                            <p  class="logo" > <img src="./Group 39346 (4).png" alt=""></p>
                        </div>
                        <div class="padding" >
                            <p class="p2" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                            <a class="a" href="">View  more</a> 
                        </div>
                        
                    </div>
                    <div class="padding-ty1">
                        
                        
                        <div class="box">
                            <h3 class="h3" >SMM</h3>
                            <p  class="logo" > <img src="./Group 39346 (5).png" alt=""></p>
                        </div>
                        <div class="padding" >
                            <p class="p2" >No the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee   </p>
                            <a class="a" href="">View  more</a> 
                        </div>
                        
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    
                    <div class="padding-ty1">
                        <div class="box">
                            <h3 class="h3" >Branding</h3>
                            <p  class="logo" > <img src="./Group 39346 (6).png" alt=""></p>
                        </div>
                        <div class="padding" >
                            <p class="p2" >Which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our </p>
                            <a class="a" href="">View  more</a> 
                        </div>
                        
                    </div>
                    
                    <div class="padding-ty1">
                        
                        
                        <div class="box">
                            <h3 class="h3" >Developer</h3>
                            <p  class="logo" > <img src="./Group 39346 (7).png" alt=""></p>
                        </div>
                        <div class="padding" >
                            <p class="p2" > But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted</p>
                            <a class="a" href="">View  more</a> 
                        </div>
                        
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    
                    <div class="padding-ty1">
                        <div class="box">
                            <h3 class="h3" >Graphic design</h3>
                            <p  class="logo" > <img src="./Group 39346 (8).png" alt=""></p>
                        </div>
                        <div class="padding" >
                            <p class="p2" >But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted</p>
                            <a class="a" href="">View  more</a> 
                        </div>
                        
                    </div>
                    
                    
                    
                    
                    
                </div>
                
            </div>
            
        </section>
        <section>
            <div  class="container3" >
                <div class="all-box">
                    <div  class="box-we" >
                        <h2  class="" ></h2>
                    </div>
                    <div  class="box-daun" >
                        
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="bg">
            <div class="container">
                <h2 class="title">
                    Leave your number and we'll call you back
                </h2>
                <p class="bgText">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                
                <div class="bgMars">
                    <form class="bgForm">
                        <label>
                            Name
                            <input type="text" class="bgInput">
                        </label>
                        <label >
                            Phone number
                            <input type="text" class="bgInput">
                        </label>
                        <label >
                            Description
                            <input type="text" class="bgInput">
                        </label>
                        <button class="bgButton" type="submit">Submit</button>
                    </form>
                </div>
                
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container4">
            <div  class="all-Box" >
                <div class="box1"  >
                    <img class="img-fot" src="./Vector (2).png" alt="">
                <p class="text-p" >SMM</p>
                </div>
               <div class="box2">
                <p class="text-p1" >Resources</p>
                <p class="text-p"  >About us</p>
               </div>
               <div class="box3">
                <p  class="text-p1" >Connect with us</p>
                <div class="box4">
                    <img class="img-c" src="./Social.png"  width="23px" alt="">
                <img class="img-c"  src="./facebook-logo.png" width="15px"  alt="">            

                       <img  class="img-c"  src="./instagram.png" width="20px" alt="">
                </div>
               </div>
                               
                               
 
                                      </div>


        </div>
    </footer>
</body>
</html>